input {
  file {
    path => "/home/user/Documentos/reto8_VM/arquitectura_bd/arquitectura.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["fecha","tension", "temperatura"]
  }
  mutate {
  	convert => {
  		"tension" => "integer"
  		"temperatura" => "integer"
  		}
  	}
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "ejercicio_arquitectura"
  }

stdout {}

}
